#### Boller Mattia, Maver Andrea

# Progetto FoCS 2020

In [1]:
import pandas as pd
import re

In [2]:
cwurData = pd.read_csv("cwurData.csv", dtype={'world_rank':str})
cwurData.rename(columns = {'institution':'university_name'}, inplace=True)
cwurData.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [3]:
shanghaiData = pd.read_csv("shanghaiData.csv")
shanghaiData.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [4]:
timesData = pd.read_csv("timesData.csv", na_values=['-'], dtype={'income':float})
timesData['world_rank'] = timesData.apply(lambda row: row['world_rank'].replace("=", ""), axis=1)
timesData

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,NaN,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,NaN,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,NaN,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,NaN,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,NaN,"8,663",20.6,4%,43 : 57,2016

In [5]:
edExpen = pd.read_csv("education_expenditure_supplementary_data.csv", lineterminator='\r')
edExpen

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN
...,...,...,...,...,...,...,...,...,...
328,Turkey,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
329,United Kingdom,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.2
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
331,Brazil,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
332,Russian Federation,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.4

In [6]:
edAtt = pd.read_csv("educational_attainment_supplementary_data.csv")
edAtt

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
schoolCountry = pd.read_csv("school_and_country_table.csv")
schoolCountry.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

## Esercizio 1
### For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

Raggruppiamo i dati per nome dell'università, in modo da ottenere in modo univoco tutte le università presenti nel ranking. Utilizziamo poi la funzione di aggregazione idxmin() e idxmax() applicate al campo 'year', così da ottenere per ogni università l'id del record che contiene le informazioni più vecchie e più recenti. Con la funzione loc() visualizziamo tutti i record con gli id trovati in precedenza.

In [8]:
oldestRank = timesData.loc[timesData.groupby('university_name')['year'].idxmin()]
oldestRank

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,"35,569",17.0,1%,NaN,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,NaN,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,NaN,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,NaN,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,NaN,"8,788",15.8,2%,61 : 39,2016

In [9]:
newestRank = timesData.loc[timesData.groupby('university_name')['year'].idxmax()]
newestRank

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,"35,569",17.0,1%,NaN,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,"16,099",24.2,17%,32 : 68,2016
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,NaN,"2,218",8.0,14%,49 : 51,2016
1904,101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,NaN,"8,788",15.8,2%,61 : 39,2016

## Esercizio 2
### For each university, compute the improvement in income between the least recent and the most recent data points

Utilizziamo le tabelle ricavate dall'esercizio precedente, effettuando il merge tra loro ottenendo così una nuova tabella in cui ogni riga contiene le informazioni più vecchie e più recenti per un'università. Per ogni record quindi creiamo un nuovo campo contenente il miglioramento per quanto riguarda il guadagno. Procediamo infine a rimuovere le righe con improvement NULL.

In [10]:
diffIncome = pd.merge(newestRank, oldestRank, on='university_name', suffixes = ["_new", "_old"])
diffIncome["improvement"] = diffIncome["income_new"] - diffIncome["income_old"]
diffIncome = diffIncome[["university_name", "improvement"]]
diffIncome.dropna(inplace=True)
diffIncome

                              university_name  improvement
1                          Aalborg University          7.3
2                            Aalto University         -0.3
3                           Aarhus University          6.8
4                      Aberystwyth University         -4.2
5                  Adam Mickiewicz University          0.0
..                                        ...          ...
812                       Zhejiang University         25.9
813                  École Normale Supérieure          6.4
814          École Normale Supérieure de Lyon          5.6
816  École Polytechnique Fédérale de Lausanne         27.4
817                         Örebro University          0.0

[704 rows x 2 columns]

## Esercizio 3
### Find the university with the largest increase computed in the previous point

Sfruttiamo la funzione max() per trovare il miglioramento più alto nella tabella trovata nell'esercizio precedente. Utilizzando questo massimo andiamo a cercare tutte le università con improvement uguale al valore massimo trovato.

In [11]:
diffIncome[diffIncome['improvement'] == max(diffIncome['improvement'])][["university_name", "improvement"]]

    university_name  improvement
428      TU Dresden         67.8

## Esercizio 4
### For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

Creiamo una funzione che calcoli la differenza tra rank espressi anche in modo diverso tra loro. Se il rank è espresso sottoforma di range, consideriamo il punto medio del range per calcolare la differenza.
Creiamo 3 tabelle contenenti le differenze tra i 3 ranking diversi (calcolate applicando la funzione computeDiff() creata in precedenza). Uniamo le 3 tabelle trovate, raggrupando poi per nome dell'università, ottenendo così una tabella contenente ogni università in modo univoco e le 3 differenze tra i 3 diversi rank. Utilizzando la funzione max() teniamo solo la differenza massima.

In [12]:
def computeDiff(row):
    rank1 = row['world_rank_x']
    rank2 = row['world_rank_y']
    if '-' in row['world_rank_x']:
        num = re.findall('(\d+)', row['world_rank_x'])
        rank1 = (int(num[0]) + int(num[1])) / 2
    if '-' in row['world_rank_y']:
        num = re.findall('(\d+)', row['world_rank_y'])
        rank2 = (int(num[0]) + int(num[1])) / 2
    return abs(int(rank1) - int(rank2))

diffCwurShangai = pd.merge(cwurData[cwurData['year'] == max(cwurData['year'])], shanghaiData[shanghaiData['year'] == max(shanghaiData['year'])], on = 'university_name')
diffCwurShangai['diff'] = diffCwurShangai.apply(computeDiff, axis=1)      

diffCwurTimes = pd.merge(cwurData[cwurData['year'] == max(cwurData['year'])], timesData[timesData['year'] == max(timesData['year'])], on = 'university_name')
diffCwurTimes['diff'] = diffCwurTimes.apply(computeDiff, axis=1) 

diffShanghaiTimes = pd.merge(shanghaiData[shanghaiData['year'] == max(shanghaiData['year'])], timesData[timesData['year'] == max(timesData['year'])], on = 'university_name')
diffShanghaiTimes['diff'] = diffShanghaiTimes.apply(computeDiff, axis=1) 

maxDiff = diffCwurShangai[['university_name', 'diff']].append(diffCwurTimes[['university_name', 'diff']].append(diffShanghaiTimes[['university_name', 'diff']]))
maxDiff.groupby('university_name').max()['diff']

university_name
AGH University of Science and Technology     82
Aalborg University                          340
Aalto University                            175
Aarhus University                            49
Aberystwyth University                      489
                                           ...
York University                              12
Yuan Ze University                          279
Zhejiang University                         150
École Polytechnique                          65
Örebro University                           314
Name: diff, Length: 654, dtype: int64

## Esercizio 5
### Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country

Iniziamo rimuovendo i record che presentano valore NULL in almeno uno dei dei campi di cui abbiamo bisogno. Rimuoviamo poi il carattere ',' dal numero di studenti in modo da poterlo convertire in tipo intero. Procediamo poi a ricavarci la percentuale di ragazze dal rateo espresso come 'nn : nn' sfruttando un'espressione regolare, sfruttiamo quindi il valore trovato per ricavare il numero effettivo di studentesse e studenti per ogni università. Raggruppiamo quindi per nazione e sfruttiamo la funzione sum() per ottenere il numero totale di studentesse e studenti in uno stato.

In [13]:
countryStudents = newestRank[['country', 'university_name', 'num_students', 'female_male_ratio']].copy()
countryStudents.dropna(inplace=True)
countryStudents['num_students'] = countryStudents.apply(lambda row: row['num_students'].replace(",", ""), axis=1)
countryStudents = countryStudents.astype({'num_students':int})
countryStudents['female_ratio'] = countryStudents.apply(lambda row: int(re.findall('(\d+) :', row['female_male_ratio'])[0]), axis=1)
countryStudents['female'] = countryStudents.apply(lambda row: round(int(row['num_students'])/100*row['female_ratio']), axis=1)
countryStudents['male'] = countryStudents['num_students'].astype(int) - countryStudents['female']
countryStudents.groupby('country').sum()[['num_students', 'female', 'male']]

                          num_students   female     male
country
Argentina                       108373    67191    41182
Australia                       713376   391736   321640
Austria                         134477    68364    66113
Bangladesh                       62716    21323    41393
Belarus                          29303    20219     9084
...                                ...      ...      ...
Uganda                           37340    18670    18670
Ukraine                          37096    17846    19250
United Arab Emirates             14447     9516     4931
United Kingdom                 1324842   711815   613027
United States of America       3157775  1601453  1556322

[70 rows x 3 columns]

## Esercizio 6
### Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

Utilizziamo semplicemente la funzione mean() per trovare la percentuale media di studentesse nelle varie università presenti nel ranking. Andiamo quindi a mostrare le università che hanno una percentuale di studentesse inferiore alla media trovata.

In [14]:
belowMeanFemale = countryStudents[countryStudents['female_ratio'] < countryStudents['female_ratio'].mean()]
belowMeanFemale

,country,university_name,num_students,female_male_ratio,female_ratio,female,male
2003,Denmark,Aalborg University,17422,48 : 52,48,8363,9059
2056,Finland,Aalto University,16099,32 : 68,32,5152,10947
2105,United Kingdom,Aberystwyth University,9252,48 : 52,48,4441,4811
2406,South Korea,Ajou University,12706,33 : 67,33,4193,8513
2408,Egypt,Alexandria University,127431,46 : 54,46,58618,68813
...,...,...,...,...,...,...,...
2104,China,Zhejiang University,47508,41 : 59,41,19478,28030
1856,France,École Normale Supérieure,2400,46 : 54,46,1104,1296
2013,France,École Normale Supérieure de Lyon,2218,49 : 51,49,1087,1131
1904,France,École Polytechnique,2429,18 : 82,18,437,1992
1833,Switzerland,École Polytechnique Fédérale de Lausanne,9666,27 : 73,27,2610,7056

## Esercizio 7
### For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country)

Raggruppiamo per nazione le tabelle dei due esercizi precedenti e effettuiamo il merge tra loro, così da ottenere il numero di studenti totale di uno certo stato e il numero di studenti di quello stato che fanno parte di una delle università trovate nell'esercizio precedente. Rimpiazziamo i valori NULL (che si presentano se in un certo stato non è presente nessuna università con percentuale di studentesse sotto la media) con zero. A questo punto possiamo confrontare le due quantità e calcolare la percentuale di studenti che studia in un'università con percentuale di ragazze sotto la media.

In [15]:
uniBelowMean = pd.merge(countryStudents.groupby('country').sum()['num_students'], belowMeanFemale.groupby('country').sum()['num_students'], on='country', how='left')
uniBelowMean.fillna(0, inplace=True)
uniBelowMean['ratio'] = uniBelowMean['num_students_y']*100 / uniBelowMean['num_students_x']
uniBelowMean

                          num_students_x  num_students_y       ratio
country
Argentina                         108373             0.0    0.000000
Australia                         713376        108895.0   15.264741
Austria                           134477         53607.0   39.863322
Bangladesh                         62716         62716.0  100.000000
Belarus                            29303             0.0    0.000000
...                                  ...             ...         ...
Uganda                             37340             0.0    0.000000
Ukraine                            37096         22686.0   61.154841
United Arab Emirates               14447          5226.0   36.173600
United Kingdom                   1324842        184635.0   13.936379
United States of America         3157775       1031084.0   32.652231

[70 rows x 3 columns]

## Esercizio 8
### Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

Utilizziamo un semplice dropna applicato ad un sottoinsieme di colonne (country_name e series_name).

In [16]:
edAtt.dropna(subset=['country_name', 'series_name'], inplace=True)
edAtt

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

## Esercizio 9
### From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

Sfruttiamo la funzione melt() pensata appositamente per queste operazioni. Teniamo fisse le prime 3 colonne, mentre andiamo a traformare le successive colonne in valori del nuovo campo 'year' e andiamo ad inserire i vecchi valori di queste colonne nel nuovo campo 'value'.

In [17]:
edAttv2 = edAtt.melt(id_vars = edAtt.columns[0:2], value_vars = edAtt.columns[2:30], var_name ='year', value_name ='value')
edAttv2

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

## Esercizio 10
### For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking)

Creiamo una lista contenente in modo univoco le università presenti nei 3 ranking. La lista conterrà da 1 a 3 volte una stessa università, in base al numero di ranking in cui compare. A questo punto trasformiamo la lista in un dataframe con un'unica colonna, così da poter sfruttare il raggruppamento per università e la funzione count().

In [18]:
listUni = timesData['university_name'].unique().tolist()
listUni.extend(shanghaiData['university_name'].unique().tolist())
listUni.extend(cwurData['university_name'].unique().tolist())
countUniversity = pd.DataFrame(listUni, columns=['university'])
countUniversity.groupby('university')['university'].count()

university
AGH University of Science and Technology    2
Aalborg University                          3
Aalto University                            3
Aarhus University                           3
Aberystwyth University                      2
                                           ..
École centrale de Lyon                      1
École normale supérieure - Paris            1
École normale supérieure de Cachan          1
École normale supérieure de Lyon            1
Örebro University                           2
Name: university, Length: 1452, dtype: int64

## Esercizio 11
### In the times ranking, compute the number of times each university appears

Raggruppiamo per università e utilizziamo la funzione count() per contare qaunte volte un'università appare. Effettuiamo poi un semplice rename della colonna 'world_rank' in 'count' per facilitare la lettura della tabella risultante.

In [19]:
timesUniCount = timesData.groupby('university_name').count()[['world_rank']]
timesUniCount.rename(columns={'world_rank': 'count'}, inplace=True)
timesUniCount

                                          count
university_name
AGH University of Science and Technology      1
Aalborg University                            5
Aalto University                              5
Aarhus University                             6
Aberystwyth University                        5
...                                         ...
École Normale Supérieure                      6
École Normale Supérieure de Lyon              6
École Polytechnique                           6
École Polytechnique Fédérale de Lausanne      6
Örebro University                             1

[818 rows x 1 columns]

## Esercizio 12
### Find the universities that appear at most twice in the times ranking

Applichiamo una semplice condizione sulla colonna 'count' della tabella ricavata in precendenza.

In [20]:
timesUniCount[timesUniCount['count']<=2]

                                          count
university_name
AGH University of Science and Technology      1
Adam Mickiewicz University                    1
Aix-Marseille University                      1
Ajou University                               1
Alexandru Ioan Cuza University                1
...                                         ...
Yokohama City University                      1
Yokohama National University                  1
Yuan Ze University                            2
Yıldız Technical University                   1
Örebro University                             1

[408 rows x 1 columns]

## Esercizio 13
### The universities that, in any year, have the same position in all three rankings (they must have the same position in a year)

Effettuiamo il merge tra i 3 ranking utilizzando le colonne 'year', 'university_name' e 'world_rank'. In questo modo, il merge avverrà solo quando è presente un record con quei 3 valori uguali in ogni ranking, quindi solo nel caso in cui ci sia un'università che ha ricevuto lo stesso rank in un certo anno in tutti e 3 i ranking.

In [21]:
sameRank = pd.merge(timesData, shanghaiData, on=['year', 'university_name', 'world_rank'])
sameRank = pd.merge(sameRank, cwurData, on=['year', 'university_name', 'world_rank'])
sameRank[['world_rank', 'university_name', 'year']]

  world_rank      university_name  year
0          2  Stanford University  2013